# javaLearning

ChainOfResponsibility/: pom.xml
ElegantJava/: pom.xml
ElegantJava/src/main/java/: demo1.java
ElegantJava/src/main/java/JUC/: FutureDemo1.java  ReentrantLockExample.java  ReentrantLock可打断.java  synchronized可重入.java  条件变量.java
ElegantJava/src/main/java/LIST/: OrderDTO.java  Test1.java
ElegantJava/src/main/java/LIstLearning/: ArrayList.java
ElegantJava/src/main/java/MessLearning/: ReflectionExample.java  StreamTest.java  SysSettingServiceImpl.java  反射操作泛型.java  反射获取注解.java  性能对比分析.java  所有的class.java  枚举类.java  获取class的三种方式.java  获取类运行时的结构.java
ElegantJava/src/main/java/Option/: OptionalTest.java
ElegantJava/src/main/java/java8/: Lambda.java  StreamTest.java  Student.java  流的ToMap.java
ElegantJava/src/main/java/staticDemo1/: StaticDemo1.java  test1.java
ElegantJava/src/main/java/test/: controller.java  impl1.java  service1.java
ElegantJava/src/main/java/thisLearning/: User.java  this_demo1.java
ElegantJava/src/main/java/位运算/: 右移.java
ElegantJava/src/main/java/内部类/: Car.java  test.java
ElegantJava/src/main/java/函数式接口默认方法/: ANDTest.java  Printer.java  PrinterService.java  filterAndTest.java  函数式接口和方法引用.java
ElegantJava/src/main/java/动态代理/: Client.java  ProxyInnvocationHandler.java  TestDynamicProxy.java  UserService.java  UserServiceImpl.java
ElegantJava/src/main/java/常用api/: ObjectDemo1.java  RunTimeDemo1.java  SystemDemo1.java
ElegantJava/src/main/java/并发工具类/: ChileThread1.java  ChileThread2.java  ChileThread3.java  HashTableDemo1.java  MotherThread.java  MyCountDownLatchDemo.java  MyRunnable.java  MySemaphoreDemo.java  线程池.java
ElegantJava/src/main/java/并行流/: 并行流.java
MQ/: pom.xml
ReidsLearning/: pom.xml
ReidsLearning/src/main/java/com/redis/: RedisApplication.java
ReidsLearning/src/main/java/com/redis/Interceptor/: LoginInterceptor.java
ReidsLearning/src/main/java/com/redis/cnofig/: RedisConfig.java
ReidsLearning/src/main/java/com/redis/entity/po/: User.java
ReidsLearning/src/main/java/com/redis/test/: CustomLock.java  ReentrantLockDemo.java
ReidsLearning/src/main/java/com/redis/utils/: JedisConnectionFactory.java
ReidsLearning/src/main/resources/: application.yaml
ReidsLearning/src/test/java/com/redis/: RedisStringTests.java  test01.java  test02.java
SpringBoot+SSM/: pom.xml
SpringBoot+SSM/src/main/java/com/Learning/: MyBatisWebApplication.java
SpringBoot+SSM/src/main/java/com/Learning/controller/: UserInfoController.java  test.java
SpringBoot+SSM/src/main/java/com/Learning/entity/config/: DatasourceConfig.java  Hikari.java  RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java  WebConfig.java  YamlHttpMessageConverter.java
SpringBoot+SSM/src/main/java/com/Learning/entity/constant/: RedisKeyConstant.java
SpringBoot+SSM/src/main/java/com/Learning/entity/enums/: CodeEnum.java  DateTimePatternEnum.java  PageSize.java
SpringBoot+SSM/src/main/java/com/Learning/entity/po/: Car.java  Person.java  UserInfo.java  YAMLTest.java
SpringBoot+SSM/src/main/java/com/Learning/entity/vo/: R.java  UserInfoVO.java
SpringBoot+SSM/src/main/java/com/Learning/mappers/: UserInfoMapper.java
SpringBoot+SSM/src/main/java/com/Learning/query/: BaseParam.java  SimplePage.java  UserInfoQuery.java
SpringBoot+SSM/src/main/java/com/Learning/serialize/: NameDesensitizationSerializer.java
SpringBoot+SSM/src/main/java/com/Learning/service/: UserInfoService.java
SpringBoot+SSM/src/main/java/com/Learning/service/impl/: UerInfoServiceImpl.java
SpringBoot+SSM/src/main/java/com/Learning/utils/: DateUtil.java
SpringBoot+SSM/src/main/resources/: application.properties  application.yaml  logback-spring.xml
SpringBoot+SSM/src/test/java/com/Learning/: RBloomTest.java  YAMLTest.java  configBeanTest.java
SpringBoot+SSM/src/test/java/com/Learning/contextTest/: ApplicationContextHolder.java  contextTest1.java  contextTest2.java
aopTest/: pom.xml
aopTest/src/main/java/com/aopTest/: AopTestRunner.java
aopTest/src/main/java/com/aopTest/annotation/: GlobalInterceptor.java  VerifyParam.java
aopTest/src/main/java/com/aopTest/aop/: LogAspect.java  OperationAspect.java
aopTest/src/main/java/com/aopTest/service/: OrderService.java
aopTest/src/main/java/com/aopTest/service/impl/: OrderServiceImpl.java
aopTest/src/test/java/com/aopTest/: test1.java
daily/: pom.xml
shardingJDBCDemo/: pom.xml
shardingJDBCDemo/src/main/java/com/demo/: MyShardingJDBCDemo.java
shardingJDBCDemo/src/main/java/com/demo/entity/: UserDO.java
shardingJDBCDemo/src/main/java/com/demo/mappers/: UserMapper.java
shardingJDBCDemo/src/main/java/com/demo/service/: UserService.java
shardingJDBCDemo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
shardingJDBCDemo/src/main/resources/: application.yaml  shardingsphere-config.yaml
spring5/: pom.xml
src/LIstLearning/: ArrayList.java
src/MessLearning/: ReflectionExample.java  StreamTest.java  UserInfoServiceImpl.java  反射操作泛型.java  反射获取注解.java  性能对比分析.java  所有的class.java  枚举类.java  类加载内存分析.java  获取class的三种方式.java  获取类运行时的结构.java
src/Option/: OptionalTest.java
src/entity/enums/: SysSettingCodeEnum.java
src/entity/po/: User.java
src/java8/: Lambda.java  StreamTest.java  Student.java  流的ToMap.java
src/test/: controller.java  impl1.java  service1.java
src/内部类/: Car.java  test.java
src/内部类/匿名内部类/: Animal.java  Dog.java  gym.java  test.java
src/函数式接口默认方法/: ANDTest.java  Printer.java  PrinterService.java  filterAndTest.java  函数式接口和方法引用.java
src/动态代理/: Client.java  ProxyInnvocationHandler.java
src/常用api/: ObjectDemo1.java  RunTimeDemo1.java  SystemDemo1.java
src/并行流/: 并行流.java
src/数组/: Student.java  数组初始化.java  自定义类型数组.java
src/文件和IO流/: FileDemo1.java
src/方法引用/: 引用类的实例方法.java
src/泛型/: test.java
src/集合框架/: ArrayListDemo1.java  MapDemo1.java  SetDemo1.java  TreeSetDemo1.java  student.java
src/静态代理/test1/: Agent.java  Client.java  Host.java  Rent.java
src/静态代理/test2/: UserService.java  UserServiceAgent.java  UserServiceImpl.java
(+118 files in other folders)
